<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CommentsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_comments"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/vieww"
        app:layoutManager="LinearLayoutManager"
        android:layout_height="0dp"
        />

    <View
        android:id="@+id/vieww"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/commentlayout"
        android:background="@color/viewcolor"/>
    <LinearLayout
        android:id="@+id/commentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:layout_marginTop="4dp"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/commenttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="false"
                    style="@style/myCustomTextStyle"
                    android:textColor="#4B5A66"
                    android:textSize="12sp"
                    android:background="@drawable/back_edittext"
                    android:hint="اكتب تعليقك..."
                    />
                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="100dp"
                    android:id="@+id/commentimg"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/commenttext"
                    android:src="@drawable/userone"

                    />
                <ImageView
                    android:id="@+id/imgcancel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="deleteimg"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/commenttext"
                    android:src="@drawable/ic_action_cancel"
                    />
            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="sendcomment"
                android:src="@drawable/ic_send_send_24dp"
                android:layout_alignParentLeft="true"
                />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imagecomment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:layout_weight=".15"
                android:onClick="getImage"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_image_comment"
            android:layout_gravity="top" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>