<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/userone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="13dp"
            android:background="@drawable/back_comment"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                style="@style/myCustomTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mohamed jaber jabarin"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userComment"
                style="@style/myCustomTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الطشة معك بتفتح النفس"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/comment_img"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/commentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 س"
            style="@style/myCustomTextStyle"
            android:textSize="11sp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="#dfdfdf"
        />

</LinearLayout>